[B]v1.0.2[/B]
- Fix(s) in ListShows.  Additional regex string for some shows.
- Hidden link for "New Series with Subtitles" (LatestShows), as the list no longer exists on the site where it was (on front page) and I could not locate it anywhere else.
- Fix(s) in LatestMovies.

[B]v1.0.1[/B]
- Some mail.ru fix(s) for a few different additional variations.
- Fixes for host(s).
- Adjustments for use on Helix.

[B]v1.0.0[/B]
- Public Release

[B]v0.5.1[/B]
- Episode Syntax methods improved.  Yet another method added.
- Youtube links parsed internally to use the youtube addon.  Some videos are often removed.
- '/filme-online-subtitrate.html', '/emisiuni-tv-online.html', and '/seriale-online.html' are set to a seperate regex to better catch as many items as possible.

[B]v0.5.0[/B]
- Thanks to: dotSmart Media Player and TheHighway.
- Initial Addon.

