<settings>
    <setting id="auto-update-addons" value="true" />
    <setting id="auto-update-package" value="true" />
    <setting id="debug-enable" value="false" />
    <setting id="debug-show" value="false" />
    <setting id="do-acestream" value="true" />
    <setting id="do-download" value="true" />
    <setting id="do-extract" value="true" />
    <setting id="do-p2pstreams" value="true" />
    <setting id="first-time" value="false" />
    <setting id="latest-revision" value="21" />
    <setting id="mylanguage1" value="Romanian" />
    <setting id="setup-favs" value="" />
    <setting id="setup-home" value="Ask" />
    <setting id="setup-sources" value="false" />
</settings>
