<settings>
  <category label="General">
    <setting visible="true" id="auto-update-package"   type="bool" label="Auto Check @ Start-up.  (Service)" default="true" />
    <setting visible="true" id="setup-home" type="labelenum" label="Update Home Menu" values="Ask|Always|Never" default="Never" />
    
    <setting visible="false" id="mylanguage1" type="labelenum" label="Language" values="Romanian|English"             default="Romanian"/>
    <setting visible="false" id="debug-enable"   type="bool" label="Enable Debugging to File" default="false" />
    <setting visible="false" id="debug-show"     type="bool" label="Enable Debugging to Notice(s)" default="false" />
  </category>
  <category label="Advanced">
    <setting visible="false" enable="true" id="do-download"   type="bool" label="Download powerpack.zip" default="true" />
    <setting visible="false" enable="true" id="do-extract"   type="bool" label="Extract powerpack.zip" default="true" />
    <setting visible="false" enable="true" id="do-p2pstreams"   type="bool" label="Download and Extract data.zip" default="true" />
    <setting visible="false" enable="true" id="auto-update-addons"   type="bool" label="Auto Update Addons after Installing Package." default="true" />
    <setting visible="true" enable="false" id="setup-sources" type="text" label="Update Sources" default="" />
    <setting visible="true" enable="false" id="latest-revision" type="text" label="Latest Revision Installed" default="" />
    <setting visible="true" enable="false" id="first-time" type="text" label="First Time Updated" default="" />
    
    <setting visible="false" id="setup-favs" type="text" label="Update Favorites" default="" />
    <setting visible="false" id="do-acestream"   type="bool" label="Download and Extract ACEStream" default="true" />
  </category>
</settings>
